spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration

client.name=

connect.url=amqp://${local.region}Router:5672
partner.name=acme
remote.region=apac
local.region=nam

notifications.local.consume.address=${partner.name}/account/notifications/local
notifications.global.consume.address=${partner.name}/account/notifications/global
commands.local.publish.address=${partner.name}/account/commands/local
commands.remote.publish.address=${partner.name}/account/commands/${remote.region}

server.port=9200