spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration

region.name=

connect.url.region1=amqp://192.168.50.111:5672
connect.url.region2=amqp://192.168.50.112:5672
notifications.publish.address=notifications-publish
commands.consume.address=commands-receive

server.port=9900
