spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration

region.name=

connect.url.region1=amqp://namRouter:5672
connect.url.region2=amqp://apacRouter:5672
notifications.publish.address=account/notifications
commands.consume.address=account/commands

server.port=9900
