spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration

client.name=

connect.url.region1=amqp://192.168.50.111:5672
connect.url.region2=amqp://192.168.50.112:5672
notifications.local.consume.address=acme/account/notifications/local
notifications.global.consume.address=acme/account/notifications/global
commands.local.publish.address=acme/account/commands/local
commands.global.publish.address=acme/account/commands/global

server.port=9200