spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration

client.name=

connect.url.region1=amqp://192.168.50.111:5672
connect.url.region2=amqp://192.168.50.112:5672
notifications.local.consume.address=notifications-receive-local
notifications.global.consume.address=notifications-receive-global
commands.local.publish.address=commands-publish-region
commands.global.publish.address=commands-publish-global

server.port=9200